<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <title>Les données de FIRE</title>
    <style>
    kbd {
        display: inline-block;
        margin: 0 .1em;
        padding: .3em .6em;
        font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
        font-size: 11px;
        font-weight: 900;
        line-height: 1.4;
        /*color: #242729;*/
        color: black;
        text-shadow: 0 1px 0 #FFF;
        background-color: #e1e3e5;
        border: 1px solid #adb3b9;
        border-radius: 3px;
        box-shadow: 0 1px 0 rgba(12,13,14,0.2),0 0 0 2px #FFF inset;
        white-space: nowrap;
    }
    </style>
</head>
<h1>Les données de FIRE</h1>

<ul>
<li>FIRE: Foundation for Individual Rights and Expression</li>
</ul>

<h2>Base de données sur les tentatives désinvitations</h2>

<ul>
<li><p>Compile les cas où l'on tente de faire annuler une conférence par des actions militantes ou des pressions</p></li>
<li><p><a target="_blank" href="https://www.thefire.org/research/disinvitation-database/">https://www.thefire.org/research/disinvitation-database/</a></p></li>
<li><p><a target="_blank" href="https://www.thefire.org/research/disinvitation-database/users-guide-to-fires-campus-disinvitation-database/">Méthodologie</a>: </p>

<ul>
<li>depuis 2000</li>
<li>soumissions directes à la base de données</li>
<li>revues de presse</li>
</ul></li>
<li><p>Trois types d'université</p>

<ul>
<li>publique</li>
<li>privée laïque (<em>secular</em>)</li>
<li>privée religieuse</li>
</ul></li>
<li><p>Trois sources de désinvitations</p>

<ul>
<li>à la demande de la droite</li>
<li>à la demande de la gauche</li>
<li>autre</li>
</ul></li>
</ul>

<h3>Gauche/droite Vs Total</h3>

<table>

<tr>
<th>
Gauche/droite
</th>
<th>
Total
</th>
</tr>

<tr>
<td>
<img src="desinvitations_gauche_droite.png" />
</td>
<td>
<img src="desinvitations_total.png" />
</td>
</tr>

</table>

<h3>Qui est désinvité?</h3>

<p>TRUC:</p>

<ul>
<li><em>clic-droit</em> =&gt; <em>ouvrir l'image dans un nouvel onglet</em> </li>
<li>puis <kbd>Ctrl</kbd>+<kbd>+</kbd> pour zoomer</li>
</ul>

<p><br></p>

<table>

<tr>
<th>
Désinvités par la droite
</th>
<th>
Désinvités par la gauche
</th>
<th>
Autre
</th>
</tr>

<tr>
<td>
<img width="400px" src="conferenciers_droite.png" />
</td>
<td>
<img width="400px" src="conferenciers_gauche.png" />
</td>
<td>
<img width="400px" src="conferenciers_autre.png" />
</td>
</tr>
</table>

<h3>Par type d'université</h3>

<table>

<tr>
<th>
Publique
</th>
<th>
Privée laïque
</th>
<th>
Privée religieuse
</th>
</tr>

<tr>
<td>
<img src="desinvitations_gauche_droite_publiques.png" />
</td>
<td>
<img src="desinvitations_gauche_droite_privees_laiques.png" />
</td>
<td>
<img src="desinvitations_gauche_droite_privees_religieuses.png" />
</td>
</tr>

<tr>
<td>
<img src="desinvitations_total_publiques.png" />
</td>
<td>
<img src="desinvitations_total_privees_laiques.png" />
</td>
<td>
<img src="desinvitations_total_privees_religieuses.png" />
</td>
</tr>
</table>

<h2>Base de données sur les menaces de sanctions</h2>

<ul>
<li><p>Compile les cas de sanctions ou menaces de sanctions envers un.e prof suite à une prise de parole publique ou privée.</p></li>
<li><p><a target="_blank" href="https://www.thefire.org/research/scholars-under-fire-database/">https://www.thefire.org/research/scholars-under-fire-database/</a></p></li>
<li><p><a target="_blank" href="https://www.thefire.org/research/scholars-under-fire-database/scholars-under-fire-database-guide/">Méthodologie</a>:</p>

<ul>
<li>depuis 2015</li>
<li>uniquement à propos d'une  <em>prise de parole</em>
<ul>
<li>(exlcut les sanctions pour manquement à l'éthique, harcèlement sexuel, etc.)</li>
</ul></li>
<li>soumissions directes à la base de données</li>
<li>revues de presse</li>
<li>contre-vérifications avec 7 autres bases de données similaires</li>
</ul></li>
<li><p>Trois provenances:</p>

<ul>
<li>à la demande de la droite</li>
<li>à la demande de la gauche</li>
<li>autre</li>
</ul></li>
</ul>

<h3>Gauche/droite Vs Total</h3>

<table>

<tr>
<th>
Gauche/droite
</th>
<th>
Total
</th>
</tr>

<tr>
<td>
<img src="sanctions_gauche_droite.png" />
</td>
<td>
<img src="sanctions_total.png" />
</td>
</tr>

</table>

<h3>Exemples</h3>

<p>À la demande de la droite:</p>

<ul>
<li>Pour le contenu d'un cours sur le conflit israélo-palestinien</li>
<li>Suite aux pressions d'une compagnie pétrolière s'opposant aux recherches sur les eaux usées</li>
<li>Utilisation d'un accessoire phallique lors d'une pièce de théâtre</li>
</ul>

<p>À la demande de la gauche:</p>

<ul>
<li>Pour un lettre d'opinion critique de l'Islam</li>
<li>Pour avoir critiqué la politique des "safe space" de Yale</li>
<li>Pour le contenu du cours "Les hommes et la littérature"</li>
</ul>
